<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;

      }

      #hero {
        height: 800px;
        overflow: hidden;
        position: relative;
      }

      .layer {
        background-position: bottom center;
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;
        position: fixed;
        /* position:fixed;
        z-index: 0; */
      }

      .layer1 {
        background-image: url(ilu_01.jpg);
      }
      .layer2 {
        background-image: url(ilu_02.png);
      }
      .layer3 {
        background-image: url(ilu_03.png);
      }
      .layer4 {
        background-image: url(ilu_04.png);
      }
      .layer5 {
        background-image: url(ilu_05.png);
      }
      .layer6 {
        background-image: url(ilu_06.png);
      }

      main {
        padding: 30px;
        z-index: 1;
        position: relative;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>

    <div id="hero">
      <div class="layer layer1"></div>
      <div class="layer layer2"></div>
      <div class="layer layer3"></div>
      <div class="layer layer4"></div>
      <div class="layer layer5"></div>
      <div class="layer layer6"></div>
    </div>

    <main>
      <h1>Esimerkki layer tunti maanantai 23.1</h1>
      <p>
        Excepteur et excepteur est et elit eu voluptate pariatur minim ut ad
        irure qui qui. Excepteur quis eu nostrud dolor nostrud do dolore est
        eiusmod amet non sit cupidatat duis. Incididunt nulla labore ut esse
        aliquip adipisicing. Aliqua ullamco amet magna ullamco excepteur
        consectetur veniam exercitation. Commodo aliquip sint proident et qui.
        Ad aute velit et proident minim aliquip tempor occaecat dolore. Quis id
        duis reprehenderit ipsum dolore pariatur nulla. Esse incididunt dolor
        elit consectetur officia nostrud esse. Aliqua cupidatat aute dolor
        velit. Eu cillum mollit et cupidatat officia officia elit anim ea qui
        in. Occaecat eiusmod cillum deserunt officia dolor anim nulla. Sunt ad
        sunt laboris proident. Sit ullamco voluptate cupidatat magna tempor eu
        Lorem et Lorem adipisicing. Deserunt voluptate sint consectetur in
        exercitation est dolor minim. Incididunt eiusmod amet dolor magna amet
        ut dolor ad quis cillum. Ullamco quis velit incididunt incididunt
        voluptate. Occaecat duis sint cillum ad qui est labore labore minim.
        Sunt dolore nisi consequat sint elit anim adipisicing enim sint aliqua
        sunt nostrud exercitation sit. Tempor dolore reprehenderit sunt
        reprehenderit ea nisi enim et.
      </p>
    </main>
  </body>
</html>
